Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style TargetType="ContentPage">
        <Setter Property="BackgroundColor" Value="#FFFFFF" />
    </Style>

    <Style TargetType="Label">
        <Setter Property="TextColor" Value="#333333" />
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="Margin" Value="0,10,0,0" />
    </Style>

    <Style TargetType="Entry">
        <Setter Property="TextColor" Value="#333333" />
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="Margin" Value="0,10,0,0" />
        <Setter Property="BackgroundColor" Value="#F5F5F5" />
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="PlaceholderColor" Value="#999999" />
    </Style>

    <Style TargetType="DatePicker">
        <Setter Property="TextColor" Value="#333333" />
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="Margin" Value="0,10,0,0" />
        <Setter Property="BackgroundColor" Value="#F5F5F5" />
        <Setter Property="HeightRequest" Value="40" />
    </Style>

    <Style TargetType="Picker">
        <Setter Property="TextColor" Value="#333333" />
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="Margin" Value="0,10,0,0" />
        <Setter Property="BackgroundColor" Value="#F5F5F5" />
        <Setter Property="HeightRequest" Value="40" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="TextColor" Value="#FFFFFF" />
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="Margin" Value="0,20,0,0" />
        <Setter Property="BackgroundColor" Value="#007BFF" />
        <Setter Property="HeightRequest" Value="40" />
    </Style>
</ResourceDictionary>
