Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style TargetType="ContentPage">
        <Setter Property="BackgroundColor" Value="#FFFFFF" />
    </Style>

    <Style TargetType="Label">
        <Setter Property="TextColor" Value="#333333" />
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="Margin" Value="0,10,0,0" />
    </Style>

    <Style TargetType="Entry">
        <Setter Property="TextColor" Value="#333333" />
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="Margin" Value="0,10,0,0" />
        <Setter Property="BackgroundColor" Value="#F5F5F5" />
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="PlaceholderColor" Value="#999999" />
    </Style>

    <Style TargetType="DatePicker">
        <Setter Property="TextColor" Value="#333333" />
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="Margin" Value="0,10,0,0" />
        <Setter Property="BackgroundColor" Value="#F5F5F5" />
        <Setter Property="HeightRequest" Value="40" />
    </Style>

    <Style TargetType="Picker">
        <Setter Property="TextColor" Value="#333333" />
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="Margin" Value="0,10,0,0" />
        <Setter Property="BackgroundColor" Value="#F5F5F5" />
        <Setter Property="HeightRequest" Value="40" />
    </Style>

    <Style TargetType="Editor">
        <Setter Property="TextColor" Value="#333333" />
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="Margin" Value="0,10,0,0" />
        <Setter Property="BackgroundColor" Value="#F5F5F5" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="TextColor" Value="#FFFFFF" />
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="BackgroundColor" Value="#2196F3" />
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Margin" Value="0,20,0,0" />
    </Style>

    <Style TargetType="RadioButton">
        <Setter Property="TextColor" Value="#333333" />
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="Margin" Value="0,10,0,0" />
    </Style>

    <Style TargetType="CheckBox">
        <Setter Property="TextColor" Value="#333333" />
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="Margin" Value="0,10,0,0" />
    </Style>

</ResourceDictionary>
